# health-collect-sample

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/elitetyc/uninativetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__EA09775/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/apps/__UNI__EA09775/www/pages/index/: index.js
app/src/main/assets/data/: dcloud_control.xml
app/src/main/java/com/elitetyc/uninativetest/: MainActivity.java
app/src/test/java/com/elitetyc/uninativetest/: ExampleUnitTest.java
elitetyc_plugin/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
